# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0dGluZy1jYWltYW4tMTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kMLfYcvVazLHSz29apqeH8FuqED6RW9NtEqcSMF4TE
MONGODB_URI=mongodb+srv://truptiwalunjkar:Tatlas432@cluster0.xb1veux.mongodb.net
INNGEST_SIGNING_KEY='signkey-prod-85e9def92127f8fd14807d98734c430de990cdfb287de39fc5e4d05b9279f441'
INNGEST_EVENT_KEY='zHKjutLweZsoY_x6VZ5qV2QtLJSXlT_GZ7wPlIlb4KS7-esk-i91uTMecQoZ8mmWe1I0cdMi5QpRAf3nAwHeww'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''